{
  "name": "fsldom",
  "version": "1.0.0",
  "description": "A fast, simple and lightweight library for manipulating the DOM",
  "keywords": [
    "front-end",
    "dom",
    "ui",
    "javascript",
    "html",
    "web"
  ],
  "homepage": "https://github.com/dev-nicolaos/fsldom#readme",
  "bugs": "https://github.com/dev-nicolaos/fsldom/issues",
  "license": "MIT",
  "author": "Nicolaos Skimas (https://nicolaosskimas.com)",
  "main": "dist/fsldom.min.js",
  "module": "dist/fsldom-es.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-nicolaos/fsldom.git"
  },
  "scripts": {
    "build": "uglifyjs src/fsldom.js -o dist/fsldom.min.js && uglifyjs src/fsldom-es.js -o dist/fsldom-es.min.js"
  },
  "devDependencies": {
    "uglify-es": "^3.3.9"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
